<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xsj-CO-Cf7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Eg5-ej-NQp">
            <objects>
                <viewController id="xsj-CO-Cf7" customClass="ViewController" customModule="OwlCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oaf-Mz-GFv"/>
                        <viewControllerLayoutGuide type="bottom" id="dJe-ON-DTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXe-HD-AmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S7E-wc-T8C">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MQL-oD-hcn">
                                    <size key="itemSize" width="250" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OwlCell" id="qR6-sL-6Sp" customClass="OwlCell" customModule="OwlCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="63" y="0.0" width="250" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBY-Bg-OjO" userLabel="Name">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owl" translatesAutoresizingMaskIntoConstraints="NO" id="TnO-6F-8yp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LXn-KN-VBX"/>
                                                        <constraint firstAttribute="height" constant="50" id="k4H-ej-bG6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf0-VK-r4a" userLabel="Height">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.57647058819999997" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GBY-Bg-OjO" secondAttribute="trailing" id="1Jp-XH-TS5"/>
                                            <constraint firstItem="GBY-Bg-OjO" firstAttribute="top" secondItem="qR6-sL-6Sp" secondAttribute="top" id="9Jm-Zt-YvM"/>
                                            <constraint firstItem="TnO-6F-8yp" firstAttribute="centerY" secondItem="qR6-sL-6Sp" secondAttribute="centerY" id="BHH-eu-Uoy"/>
                                            <constraint firstAttribute="trailing" secondItem="hf0-VK-r4a" secondAttribute="trailing" constant="8" id="H8f-2w-rM7"/>
                                            <constraint firstItem="GBY-Bg-OjO" firstAttribute="leading" secondItem="qR6-sL-6Sp" secondAttribute="leading" constant="80" id="Hvz-bL-Ddy"/>
                                            <constraint firstItem="GBY-Bg-OjO" firstAttribute="leading" secondItem="qR6-sL-6Sp" secondAttribute="leading" id="Oq1-cc-Peg"/>
                                            <constraint firstAttribute="bottom" secondItem="GBY-Bg-OjO" secondAttribute="bottom" id="S4B-KM-bo1"/>
                                            <constraint firstItem="GBY-Bg-OjO" firstAttribute="leading" secondItem="qR6-sL-6Sp" secondAttribute="leading" id="V8t-9P-R0Z"/>
                                            <constraint firstItem="hf0-VK-r4a" firstAttribute="centerY" secondItem="qR6-sL-6Sp" secondAttribute="centerY" id="aub-DZ-3tY"/>
                                            <constraint firstItem="GBY-Bg-OjO" firstAttribute="top" secondItem="qR6-sL-6Sp" secondAttribute="top" id="d7Z-vR-yB8"/>
                                            <constraint firstItem="TnO-6F-8yp" firstAttribute="leading" secondItem="qR6-sL-6Sp" secondAttribute="leading" constant="16" id="fH4-z1-8h3"/>
                                            <constraint firstItem="GBY-Bg-OjO" firstAttribute="centerY" secondItem="qR6-sL-6Sp" secondAttribute="centerY" id="jzP-1r-J6G"/>
                                            <constraint firstAttribute="trailing" secondItem="GBY-Bg-OjO" secondAttribute="trailing" id="oGa-bU-5sY"/>
                                            <constraint firstAttribute="trailing" secondItem="GBY-Bg-OjO" secondAttribute="trailing" id="u0S-we-5WR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Jm-Zt-YvM"/>
                                                <exclude reference="Oq1-cc-Peg"/>
                                                <exclude reference="S4B-KM-bo1"/>
                                                <exclude reference="V8t-9P-R0Z"/>
                                                <exclude reference="d7Z-vR-yB8"/>
                                                <exclude reference="oGa-bU-5sY"/>
                                                <exclude reference="u0S-we-5WR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="heightLabel" destination="hf0-VK-r4a" id="xYa-KY-kXn"/>
                                            <outlet property="nameLabel" destination="GBY-Bg-OjO" id="Lh9-UX-wnQ"/>
                                            <outlet property="owlImageView" destination="TnO-6F-8yp" id="EMf-t5-yHm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S7E-wc-T8C" firstAttribute="leading" secondItem="qXe-HD-AmN" secondAttribute="leading" id="473-J4-jbg"/>
                            <constraint firstItem="dJe-ON-DTh" firstAttribute="top" secondItem="S7E-wc-T8C" secondAttribute="bottom" id="bQp-jU-vWv"/>
                            <constraint firstAttribute="trailing" secondItem="S7E-wc-T8C" secondAttribute="trailing" id="cVz-1g-iRu"/>
                            <constraint firstItem="S7E-wc-T8C" firstAttribute="top" secondItem="Oaf-Mz-GFv" secondAttribute="bottom" id="qL1-03-CeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grid" destination="S7E-wc-T8C" id="gbp-E8-yYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqs-h2-Z8g" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="owl" width="128" height="128"/>
    </resources>
</document>
